[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    latest

[testenv]
runner = uv-venv-lock-runner
setenv = PYTHONPATH = {toxinidir}{/}..{/}helpers{:}{toxinidir}{/}..{/}helpers{/}pycharm
commands = pytest {posargs:.}

[testenv:latest]
runner = uv-venv-runner
basepython = py314